{
  "imports": {
    "@google-cloud/bigquery": "npm:@google-cloud/bigquery@^7.9.2",
    "@hono/swagger-ui": "npm:@hono/swagger-ui@^0.5.1",
    "@types/passport-google-oauth20": "npm:@types/passport-google-oauth20@^2.0.16",
    "google-auth-library": "npm:google-auth-library@^9.15.1",
    "googleapis": "npm:googleapis@^146.0.0",
    "hono": "jsr:@hono/hono@^4.7.4",
    "passport": "npm:passport@^0.7.0",
    "passport-google-oauth": "npm:passport-google-oauth@^2.0.0",
    "passport-google-oauth20": "npm:passport-google-oauth20@^2.0.0"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read  --allow-sys --allow-env --allow-write --env-file=.env --watch src/server.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}